;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #dd010a11
foreground = #dfdfdf

alt-background = #ffffff
alt-foreground = #0d0d0d

primary = #2fb1ed
primary-text = #ffffff
primary-underline = #00ffffff

warning = #eda221

secondary = #ffffff
alert = #bd2c40
alert-foreground = #ffffff

alert-alt = #ffffff
alert-alt-foreground = #bd2c40

[spacing]
# spacing.left is the spacing from text to icon
left = 2
# spacing.right is the spacing to the next module
right = 10
# indicator is, f.e. the spacing between the "|" in the powermenu
indicator = 3

uniform-padding = 4

[fonts]
text-font = Josefin Sans:style=Regular:size=13;3
font-awesome = Font Awesome 5 Free Solid:style=Solid;2
font-awesome-brands = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;2
material-icons = Material Icons:style=Regular;2
fallback-font = Ubuntu:style=Regular:size=13;1
siji = Siji:pixelsize=10;2

[bar/bottom]
#width = 90%
width = 100%
height = 40
#offset-x = 5%
#offset-y = 1%
radius = 0.0
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

line-size = 3
bottom = true

modules-left = bspwm
modules-center = title
modules-right = info-hackspeed
padding-right = ${spacing.right}


font-0 = ${fonts.text-font}
font-1 = ${fonts.fallback-font}
font-2 = ${fonts.font-awesome}
font-3 = ${fonts.font-awesome-brands}
font-4 = ${fonts.material-icons}
font-5 = ${fonts.siji}


[bar/top]
;monitor = ${env:MONITOR:HDMI-1}

#width = 90%
#offset-x = 5%
#offset-y = 1%
width = 100%

height = 40 

;radius = 6.0
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-padding-left = 0
module-padding-right = 0

font-0 = ${fonts.text-font}
font-1 = ${fonts.fallback-font}
font-2 = ${fonts.font-awesome}
font-3 = ${fonts.font-awesome-brands}
font-4 = ${fonts.material-icons}
font-5 = ${fonts.siji}

fixed-center = true

modules-left = powermenu filesystem alsa
; Uncomment if you're listening to music via. MPD
; modules-center = mpd
modules-center = spotify

modules-right = xbacklight memory cpu wlan battery temperature date

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

#label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =    %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-padding = 4

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true

enable-scroll = false

reverse-scroll = false
;fuzzy-match = true

ws-icon-0 = i;
ws-icon-1 = ii;
ws-icon-2 = iii;
ws-icon-3 = iv;
ws-icon-4 = v;

format = <label-state> <label-mode>

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.primary-text}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary-underline}
label-focused-padding = ${spacing.uniform-padding}

label-occupied = %icon%
label-occupied-underline = ${colors.secondary}
label-occupied-padding = ${spacing.uniform-padding}

label-urgend = %icon%
label-urgent-underline = ${colors.warning}

label-empty = %icon%
label-empty-padding = ${spacing.uniform-padding}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <toggle> <icon-next>

icon-stop = 
icon-play = 
icon-pause = 
icon-prev = 
icon-next = 

label-song =   %artist% - %title%
label-song-maxlen = 50
label-song-ellipsis = true
label-time = %elapsed%/%total%
label-time-margin-left = ${spacing.left}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#ffffff}%{F-}"
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
#format-underline = #ddffffff
label = %percentage:2%%
label-margin-right = ${spacing.right}
label-margin-left = ${spacing.left}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = #00ffffff


label = %gb_used%/%gb_total%
label-margin-right = ${spacing.right}
label-margin-left = ${spacing.left}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d.%m.%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{F#ffffff}%{F-}
#format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
#format-underline = #ddffffff

label = %date% %time%
label-margin-left = ${spacing.left}
label-margin-right = ${spacing.right}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted> <bar-volume>
format-volume-padding = 2
format-muted-padding = 2
label-volume =    
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
label-muted-foreground = ${colors.alert}
label-muted =   

bar-volume-width = 20
bar-volume-foreground-0 = #ffffff
bar-volume-foreground-1 = #ffffff
bar-volume-foreground-2 = #ffffff
bar-volume-foreground-3 = #ffffff
bar-volume-foreground-4 = #ffffff
bar-volume-foreground-5 = #ffffff
bar-volume-foreground-6 = #ffffff
bar-volume-gradient = false 
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/title]
type = internal/xwindow

format = <label>
format-padding = 4

label =    %title%
label-maxlen = 70 

label-mpty = None

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = ${spacing.indicator}

label-open =    
label-open-foreground = ${colors.alert-foreground}
label-open-background = ${colors.alert}
label-open-padding = ${spacing.uniform-padding}

label-close = 
label-close-foreground = ${colors.alert-alt-foreground}
label-separator = |
label-close-background = ${colors.alert-alt}

label-close-padding = ${spacing.uniform-padding}

menu-0-0 = Reboot
menu-0-0-exec = sudo reboot
menu-0-1 = Shutdown
menu-0-1-exec = poweroff

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/info-hackspeed.sh
tail = true

; Source: https://github.com/Jvanrhijn/polybar-spotify
;
[module/spotify]
type = custom/script
interval = 1
format-prefix =  
format-prefix-margin-right = ${spacing.left}
format = <label>
exec = python $HOME/.config/polybar/spotify.py -f '{artist} - {song}'


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
